**Modulo 2: Python para Machine Learning**
* Instructor: [Juan Maniglia](https://juanmaniglia.github.io)

# Parte 2.4: Apply y Map

Si alguna vez ha trabajado con Big Data o lenguajes de programación funcional, probablemente haya oído hablar de map/reduce. Map y reduce son dos funciones que aplican una tarea que creas a un Dataframe. Pandas admite técnicas de programación funcional que le permiten usar funciones en todo el Dataframe. Además de las funciones que escribe, Pandas también proporciona varias funciones estándar para usar.

### Uso de Map con Dataframes

La función map_ le permite transformar una columna asignando ciertos valores en esa columna a otros valores. Considere el conjunto de datos Auto MPG que contiene un campo **origin_name** que contiene un valor entre uno y tres que indica el origen geográfico de cada automóvil. Podemos ver cómo usar la función map para transformar este origen numérico en el nombre textual de cada origen.

In [1]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)

display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

El método **map** en Pandas opera en una sola columna. Proporciona a **map** un diccionario de valores para transformar la columna de destino. Las claves del mapa especifican qué valores en la columna de destino deben convertirse en valores especificados por esas claves. El siguiente código muestra cómo la función de mapa puede transformar los valores numéricos de 1, 2 y 3 en los valores de cadena de América del Norte, Europa y Asia.

In [2]:
# Aplicar la función map
df['origin_name'] = df['origin'].map(
    {1: 'North America', 2: 'Europe', 3: 'Asia'})

# Mezclar los datos, para que podamos ver
# regiones más.
df = df.reindex(np.random.permutation(df.index)) 

# Display
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 10)
display(df)

,mpg,cylinders,displacement,...,origin,name,origin_name
2,18.0,8,318.0,...,1,plymouth satellite,North America
162,15.0,6,258.0,...,1,amc matador,North America
168,23.0,4,140.0,...,1,ford pinto,North America
385,38.0,4,91.0,...,3,datsun 310 gx,Asia
319,31.3,4,120.0,...,3,mazda 626,Asia
...,...,...,...,...,...,...,...
273,23.9,4,119.0,...,3,datsun 200-sx,Asia
124,11.0,8,350.0,...,1,oldsmobile omega,North America
299,27.2,4,141.0,...,2,peugeot 504,Europe
365,20.2,6,200.0,...,1,ford granada gl,North America
313,28.0,4,151.0,...,1,chevrolet citation,North America

### Uso de Apply con Dataframes

La función **apply** del marco de datos puede ejecutar una función en todo el marco de datos. Puede usar una función con nombre tradicional o una función lambda. Python ejecutará la función proporcionada en cada una de las filas o columnas del marco de datos. El parámetro **axis** especifica que la función se ejecuta en filas o columnas. Para eje = 1, se utilizan filas. El siguiente código calcula una serie llamada **efficiency** que es el **displacement** dividido por **horsepower**.

In [3]:
efficiency = df.apply(lambda x: x['displacement']/x['horsepower'], axis=1)
display(efficiency[0:10])

2      2.120000
162    2.345455
168    1.686747
385    1.358209
319    1.600000
105    2.117647
116    1.739130
290    2.471831
265    2.271429
323    1.485714
dtype: float64

Ahora puede insertar esta serie en Dataframe, ya sea como una nueva columna o para reemplazar una columna existente. El siguiente código inserta esta nueva serie en el Dataframe.

In [5]:
df['efficiency'] = efficiency
df

,mpg,cylinders,displacement,...,name,origin_name,efficiency
2,18.0,8,318.0,...,plymouth satellite,North America,2.120000
162,15.0,6,258.0,...,amc matador,North America,2.345455
168,23.0,4,140.0,...,ford pinto,North America,1.686747
385,38.0,4,91.0,...,datsun 310 gx,Asia,1.358209
319,31.3,4,120.0,...,mazda 626,Asia,1.600000
...,...,...,...,...,...,...,...
273,23.9,4,119.0,...,datsun 200-sx,Asia,1.226804
124,11.0,8,350.0,...,oldsmobile omega,North America,1.944444
299,27.2,4,141.0,...,peugeot 504,Europe,1.985915
365,20.2,6,200.0,...,ford granada gl,North America,2.272727
313,28.0,4,151.0,...,chevrolet citation,North America,1.677778